CTL {
  Prgm
    = Stmt (":" Stmt)* ":"

  Stmt
    = Expr

  Expr
    = Expr ArithOp Expr -- binArith
    | Expr CompOp Expr -- binComp
    | Primary -- leaf

  Primary
    = NumericLiteral -- number
    | Sym -- symbol
    | NumericLiteralList -- vector
    | Bracketed

  Bracketed
  	= "[" NumericLiteralList "]" -- vector
    | "(" Expr ")" -- paren

  Sym
    = letter

  NumericLiteralList
    = NumericLiteral ("," NumericLiteral)*

  NumericLiteral
    = "-"? number

  number
    = digit* "." digit+ -- fract
    | digit+ -- whole

  ArithOp
    = "+" | "-" | "*" | "/" | "%" | "^" | "<<" | ">>"

  CompOp
    = "<=" | ">=" | "<" | ">" | "==" | "!="

  space  += comment

  comment
  	= "@" (~"\n" any)*
}